__device__ float3 bodyBodyInteraction(float4 bi, float4 bj, float3 ai)
{
	float3 r;
	r.x = bj.x - bi.x;
	r.y = bj.y - bi.y;
	r.z = bj.z - bi.z;

	float distSqr = r.x*r.x + r.y*r.y+r.z*r.z + EPS2; //softenner, prvents divide by 0
	
	float distSixth = distSqr * distSqr * distSqr;
	float invDistCube = 1.0f/sqrt(distSixth);
	
	float s = bj.w*invDistCube;
	
	ai.x = r.x*s;
	ai.y = r.y*s;
	ai.z = r.z*s;
	
	return ai;

}

__device__ float3 tile_calculation(float4 myPosition, float3 accel)
{
	int i;
	extern __shared__ float4 shPosition;
	
	for(i; i < BlockDim.x; i++)
	{
		accel = bodyBodyInteraction(myPosition, shPosition, accel);
	}
	return accel;
}

__global__ void calculate_forces(void* devx, void *devA)
{
	extern __shared__ float4[] shPosition;

float4 *globalX = (float4*) devX;
float4 *globalA = (float*) devA;
float myPosition;
int i, tile;
float3 acc = {0.0f, 0.0f, 0.0f};
int gtid = blockIdx.x*blockDim.x + threadIdx.x;

myPosition = globalX[gtid];

for( i =0; tile =0; i < N; i+= p; tile++)
{
	int idx = tile*blockDim.x+threadIdx.x;
shPosition[threadIdx.x] = globalX[idx];

__syncthreads();

acc = tile_calculation(myPosition, acc);
__syncthreads();
}
float ac4 = {acc.x, acc.y, acc.z, 0.0f};
globalA[gtid] = acc4;
}

}
}