void QuadNode::computeMassDistribution_iterative(QuadNode* root)
{
	if (root == nullptr)
		return;
	const unsigned int MAX = 2000;
	std::stack<QuadNode*> stk1[MAX];
	std::stack<QuadNode*> stk2[MAX];
	QuadNode* ptr = root;
	QuadNode* temp = nullptr;
	stk1->push(ptr);
	
	//stk->push(ptr);
	while (!stk1->empty())
	{
		//pop an item from stk1 and push to stk2
		temp = stk1->top();
		stk1->pop();
		stk2->push(temp);
		//push children left -> right
		if (temp->nodeArr.size() > 0)
		{
			for (int i = 0; i <  4; i++)
				stk1->push(temp->nodeArr[i]);
		}
	
	}
	//std::cout << "size of stk2:" << stk2->size() << "\n";
	while (!stk2->empty())
	{
		temp = stk2->top();
		stk2->pop();

		if (temp->numParticles == 1)
		{
			assert( temp->particle );
			temp->COM.x = temp->particle->xy->x;
			temp->COM.y = temp->particle->xy->y;
			temp->totalMass = temp->particle->mState;
		}
		else
		{
			temp->COM.x = 0;
			temp->COM.y = 0;
			temp->totalMass = 0;

			if (temp->nodeArr.size() > 0)
			{
				for (int i = 0; i < 4; i++)
				{
					temp->COM.x += temp->nodeArr[i]->COM.x * temp->nodeArr[i]->totalMass;
					temp->COM.y += temp->nodeArr[i]->COM.y * temp->nodeArr[i]->totalMass;
					temp->totalMass += temp->nodeArr[i]->totalMass;
				}
				temp->COM.x /= temp->totalMass;
				temp->COM.y /= temp->totalMass;
			}
		}
	}
}