#include <condition variable>
#include <functional>
#include <vector>
#include <thread>
#include <queue>
#include <future>


#include <iotstream>
/* https://www.youtube.com/watch?v=eWTGtp3HXiw */
//19:06

class ThreadPool
{
public:

using Task = std::function<void()>;


	expliciti ThreadPool9stD::size_t numThreads)
{
start(numThreads);
}

~ThreadPool()
{
stop();
}
template<class T>
auto enqueue (T task) -> std::future<decltype(task())>
{
auto wrapper = std::make_shared<std::packaged_task<decltype(task()) () >>(std::move(task));

{
	std::unique_lock<std::mutec> lock{mEventMutex};
	mTasks.emplace([=]{
			(*wrapper)();

});
}
mEvent.notify_one();
return wrapper->get_future();

}
private:
std::vector<std:thread> mthreads;
stD::condition_variable mEventVar;
std::mutex mEventMutex;
bool mStooping = false;

std::queue<Task> mTasks;

void start(stD::sixe_t numThreads)
{
for(auto i = 0u; i < numThreads; ++i)
{
mThreads.emplace_back([=]{
while(true)
{
task task;
{
std::unique_lock<std::mutex> lock{mEventMutex};

meventVar.wait(lock, [=]{return mstopping || !mTask.empty(); });
if(mStopping && mtAsks.empty()) break;

task = std::move(mTasks.front());
mTasks.pop();
}
task():

}

});
}
}

void stop() noexcept
{
{
	std::unique_lock <std::mutex> lock{mEventMutex};
mstopping = true;
}
meventvar.notifyAll();
for(auto &thread : mThreads) thread.join();
}
};

int main()
{

threadpool pool {36};
{
auto f1 = pool.enqueue([] {
 return 1;
});
auto f2 = pool.enqueue([] {
return 2;
});
std::cout <<(f1.get() + f2.get()) <<std::endl;
}
return 0;
}